{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 19,
  "lineage": "29743efa-7d5c-c7cc-ad8a-a03eb616b160",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_alloc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.74.112.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2024-01-24T08:58:38.999-08:00",
            "description": "",
            "id": "projects/rt11072365/global/addresses/gcnv-peering-iprange",
            "ip_version": "",
            "name": "gcnv-peering-iprange",
            "network": "https://www.googleapis.com/compute/v1/projects/rt11072365/global/networks/gcnvvpc",
            "prefix_length": 20,
            "project": "rt11072365",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rt11072365/global/addresses/gcnv-peering-iprange",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "gcnv_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/rt11072365/global/networks/gcnvvpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "gcnvvpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "8489183600202022579",
            "project": "rt11072365",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rt11072365/global/networks/gcnvvpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_netapp_storage_pool",
      "name": "test_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_directory": "",
            "capacity_gib": "15360",
            "description": "",
            "effective_labels": {},
            "encryption_type": "SERVICE_MANAGED",
            "id": "projects/rt11072365/locations/us-east4/storagePools/test-pool",
            "kms_config": "",
            "labels": {},
            "ldap_enabled": false,
            "location": "us-east4",
            "name": "test-pool",
            "network": "projects/840028522402/global/networks/gcnvvpc",
            "project": "rt11072365",
            "service_level": "EXTREME",
            "terraform_labels": {},
            "timeouts": null,
            "volume_capacity_gib": "100",
            "volume_count": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_alloc",
            "google_compute_network.gcnv_vpc",
            "google_service_networking_connection.private_access_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_netapp_volume",
      "name": "test_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_directory": "",
            "capacity_gib": "100",
            "description": "",
            "effective_labels": {},
            "encryption_type": "SERVICE_MANAGED",
            "export_policy": [
              {
                "rules": [
                  {
                    "access_type": "READ_WRITE",
                    "allowed_clients": "0.0.0.0/0",
                    "has_root_access": "true",
                    "kerberos5_read_only": false,
                    "kerberos5_read_write": false,
                    "kerberos5i_read_only": false,
                    "kerberos5i_read_write": false,
                    "kerberos5p_read_only": false,
                    "kerberos5p_read_write": false,
                    "nfsv3": true,
                    "nfsv4": false
                  }
                ]
              }
            ],
            "has_replication": false,
            "id": "projects/rt11072365/locations/us-east4/volumes/test-volume",
            "kerberos_enabled": false,
            "kms_config": "",
            "labels": {},
            "ldap_enabled": false,
            "location": "us-east4",
            "mount_options": [
              {
                "export": "/test-volume",
                "export_full": "10.74.112.4:/test-volume",
                "instructions": "Setting up your instance\nOpen an SSH client and connect to your instance.\nInstall the nfs client on your instance.\nOn Red Hat Enterprise Linux or SuSE Linux instance:\nsudo yum install -y nfs-utils\nOn an Ubuntu or Debian instance:\nsudo apt-get install nfs-common\n\nMounting your volume\nCreate a new directory on your instance, such as \"/test-volume\":\nsudo mkdir /test-volume\nMount your volume using the example command below:\nsudo mount -t nfs -o rw,hard,rsize=65536,wsize=65536,vers=3,tcp 10.74.112.4:/test-volume /test-volume\nNote. Please use mount options appropriate for your specific workloads when known.",
                "protocol": "NFSV3"
              }
            ],
            "name": "test-volume",
            "network": "projects/840028522402/global/networks/gcnvvpc",
            "project": "rt11072365",
            "protocols": [
              "NFSV3"
            ],
            "psa_range": "",
            "restricted_actions": [],
            "security_style": "UNIX",
            "service_level": "EXTREME",
            "share_name": "test-volume",
            "smb_settings": [],
            "snapshot_directory": false,
            "snapshot_policy": [
              {
                "daily_schedule": [
                  {
                    "hour": 10,
                    "minute": 1,
                    "snapshots_to_keep": 7
                  }
                ],
                "enabled": true,
                "hourly_schedule": [],
                "monthly_schedule": [],
                "weekly_schedule": []
              }
            ],
            "storage_pool": "test-pool",
            "terraform_labels": {},
            "timeouts": null,
            "unix_permissions": "0770",
            "used_gib": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_alloc",
            "google_compute_network.gcnv_vpc",
            "google_netapp_storage_pool.test_pool",
            "google_service_networking_connection.private_access_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_access_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "gcnvvpc:netapp.servicenetworking.goog",
            "network": "gcnvvpc",
            "peering": "sn-netapp-prod",
            "reserved_peering_ranges": [
              "gcnv-peering-iprange"
            ],
            "service": "netapp.servicenetworking.goog",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_alloc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
