{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 20,
  "lineage": "29743efa-7d5c-c7cc-ad8a-a03eb616b160",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_alloc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.74.112.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2024-01-24T08:58:38.999-08:00",
            "description": "",
            "id": "projects/rt11072365/global/addresses/gcnv-peering-iprange",
            "ip_version": "",
            "name": "gcnv-peering-iprange",
            "network": "https://www.googleapis.com/compute/v1/projects/rt11072365/global/networks/gcnvvpc",
            "prefix_length": 20,
            "project": "rt11072365",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rt11072365/global/addresses/gcnv-peering-iprange",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "gcnv_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/rt11072365/global/networks/gcnvvpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "gcnvvpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "8489183600202022579",
            "project": "rt11072365",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rt11072365/global/networks/gcnvvpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_access_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "gcnvvpc:netapp.servicenetworking.goog",
            "network": "gcnvvpc",
            "peering": "sn-netapp-prod",
            "reserved_peering_ranges": [
              "gcnv-peering-iprange"
            ],
            "service": "netapp.servicenetworking.goog",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_alloc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
