#refresh token
refresh_token = "refresh token" #enter bluexp refresh token here 

#connector details
gcp_connector_deploy_bool = true


#connectordetails
gcp_connector_name = "connector name"
gcp_project = "project id"
user_email = " gcp user email for user deploying terraform"
gcp_region = "cvo deployment region"
gcp_connector_zone = "cvo deployment zone"
gcp_connector_company = " company name "  #optional
gcp_connector_service_account_path  = "../../netapp_connector.json"   #path to connector json account
gcp_credentials = "terraform service account credentialls"    #json key
account_id = "BlueXP account ID"


#cvo details
gcp_cvo_name = " cvo name"
gcp_cvo_project_id = "project id"
gcp_cvo_zone = "cvo zone"
gcp_cvo_svm_name = "svm name"
gcp_cvo_svm_password = "svm password"
gcp_cvo_license_type = "capacity-paygo"
gcp_cvo_capacity_package_name = "Freemium"