#refresh token
refresh_token = "enter refresh token here"

#connector details
gcp_connector_deploy_bool = true


#connectordetails

gcp_connector_name = "connector name"
gcp_project = "project id"
user_email = "gcp user email"
gcp_region = "connector mregion "
gcp_connector_zone = " connector zone"
gcp_connector_company = " company name"
gcp_connector_service_account_email ="connector service account email" #may not be needed since this is passed in the main.tf file already
gcp_connector_service_account_path  = "connector service account json key credentials"
gcp_credentials = "terraform service account json key credentials"
account_id = "BlueXP account id"


#cvo details

gcp_cvo_name = "cvo name"
gcp_cvo_project_id = "cvo project id"
gcp_cvo_zone = "gcp zone"
gcp_cvo_gcp_service_account = "tiering service account" #may not be needed since this is also passed in the main.tf file already
gcp_cvo_svm_password = "svm password"
gcp_cvo_license_type = "license type"
gcp_cvo_capacity_package_name = " Essential or Professional"
