project_id               = "rt11093569"
gcpregion                = "us-east4"
service_account_key_file = "tf.json"


account_id      = "bucket-creator"
display_name    = "Bucket Creator"
bucket_name     = "ore1-test-bucket" #make this unique
bucket_location = "us-east4"
key_ring_name   = "encrypt-bucket-test" #make this unique
crypto_key_name = "crypto-key-test"     #make this unique


#pubsubtopicname       = "your-topic-name"
functionname          = "autogrow"
#objfunctionbucketname = "ore-create-function-bucket" #make this unique
#objfunctionobject     = "function.zip"
#schedulername         = "object-schedule"



email = "oreoluwaadesina40@gmail.com"


