#refresh token
refresh_token = "6yGGL6ASTz2u-1b2vcj4C41sZYAJdLcfE97-vl16SdjX8"

#connector details
gcp_connector_deploy_bool = true


#connectordetails
gcp_connector_name = "ore_conn"
gcp_project = "rt11039770"
user_email = "lod-pool-user-91@labondemand.netapp.com"
gcp_region = "us-east4"
gcp_connector_zone = "us-east4a"
gcp_connector_company = "NTAP"
#gcp_connector_service_account_email ="connector service account email" #may not be needed since this is passed in the main.tf file already
gcp_connector_service_account_path  = "serviceaccount.json"
gcp_credentials = "gcp_creds.json"
account_id = "719707641610"


#cvo details
gcp_cvo_name = "cvo name"
gcp_cvo_project_id = "cvo project id"
gcp_cvo_zone = "gcp zone"
gcp_cvo_gcp_service_account = "tiering service account" #may not be needed since this is also passed in the main.tf file already
gcp_cvo_svm_password = "svm password"
gcp_cvo_license_type = "license type"
gcp_cvo_capacity_package_name = " Essential or Professional"
